<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="d3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>
        path {
            stroke: #000;
            stroke-width: 1;
            cursor: pointer;
        }

       
        text {
            font: 12px sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        body {
            width: 880px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin: .5em 0;
        }

        p#intro {
            text-align: center;
            margin: 1em 0;
        }
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            }

  
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
    </style>

   
    
</head>
<body>
    <div id="vis">&nbsp;</div>
    <script src="../Scripts/SunBurst.js"></script>
</body>
</html>
